# The difficulty can be set to either 'beginner', 'intermediate', 'expert', or 'custom'. Invalid values get reset to 'intermediate'.
difficulty = intermediate

# The minimum cell size is 16 pixels. Invalid values get set to the minimum.
cell_size_pixels = 64

##########################################################################
# The settings below are only used if the difficulty is set to 'custom'. #
##########################################################################

# The minimum width is 8 and minimum height is 1. Values less than that get set to the minimum.
board_width = 16
board_height = 16

# The minimum amount of mines is 0 and the maximum amount is the number of cells on the board. Values under 0 get set to 0 and values over the maximum fill the entire board with mines.
board_max_mines = 40